<!DOCTYPE html>
<html lang="en">
<title>RBP-SITE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerin">
<head>
 <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet"> 
<style>
.w3-myfont {
  font-family: Times new Roman, Georgia, sans-serif;
  text-align: center;
  padding-bottom: 50px;
}

 .w3-header{
   background-color: #bcaaa4;
   background-image:url(img/website_header_latest_new.png);
  background-repeat: no-repeat;
  background-position: top center;  
}

body,h1,h2,h3,h4,h5 {font-family: "Times New Roman", Times, serif;}
body {font-size: 8px; }
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
#chartcontainer{
  color: #ffdab9;
}

.mySlides {display:none;}
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
html {
  box-sizing: border-box;
}



.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 16px;
}

@media screen and (max-width: 900px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 2px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.footer {
   position: fixed;
   left: 115px;
   top: 15;
   bottom: 0;
   width: 95%;
   background-color: #bcaaa4;
   color: white;
   text-align: center;
}
</style>
</head>
<body class="w3-container w3-sand" style="width: 90%; margin: 0 auto;">
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-blue-grey w3-large w3-collapse" style=" width: 200px;font-weight: bold; font-style: normal;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size: 16px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-16"><b></b></h3>
  </div>
  <div class="w3-bar-block w3-animate-right" style="text-align: bottom;">
    <!--<img class= "  left w3-round" src="img/csir_logo_1_214x236.png" alt="CSIR"  style= "float: left; width:60%; height:50%"><br><br>-->
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-hover-light-blue">Home</a> 
    <a href="http://scbb.ihbt.res.in/" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-hover-light-blue">About</a> 
    <a href="#study-protocol" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-hover-light-blue" i>Designed Study Protocol</a>
   <div class="w3-dropdown-hover">
    <button class="w3-bar-item w3-button w3-round-large w3-hover-light-blue">Important Finding<i class="fa fa-caret-down"></i></button>
    <div class="w3-dropdown-content w3-bar-block w3-animate-right">
      <a href="zoombar.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-hover-light-blue">Binding sites of RBPs on each miRNAs</a>
      <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-hover-light-blue">&nbsp;Normalized view according to different condition</a></div> 
      <a href="#FAQ" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-hover-light-blue">FAQ</a>
     <a href="team.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-hover-light-blue">Group Member</a>  
    <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-hover-light-blue">Contact</a>

  </div>
</nav>

<!-- Top menu on small screens -->
<!-- Overlay effect when opening sidebar on small screens -->


<!-- !PAGE CONTENT! -->
<div class= "w3-header w3-container " style="margin-left: 200px;margin-right: 10px; padding: 32px;">
<img class= "  left w3-round" src="img/csir_logo_1_214x236.png" alt="CSIR"  style= "float: left; width:10%; height:10%"><img class= "right w3-roun" src="img/ihbt_logo.png"  alt="IHBT" style= "float:right; width:10%; height: 10%">
  <!-- Header -->
  <h1 class= "w3-container w3-myfont w3-xxxlarge w3-text-aqua  w3-animate-zoom " style="font-size: 40px;"><strong>SAGA OF RBP-miRNA INTERPLAY</strong></h1></div>
<div class="container">
  <div style="text-align:center">
<h2>Team-Members</h2>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/Upendra.jpg" alt="Upendra" style="width:60%">
      <div class="container">
        <h2>Upendra Pradhan</h2>
        <p class="title">Ph.D. Fellow</p>
       
       </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/nitesh.jpg" alt="Nitesh" style="width:60%">
      <div class="container">
        <h2>Nitesh Sharma</h2>
        <p class="title">Ph.D fellow</p>
        
       </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="img/Ashwani.jpg" alt="Ashwani" style="width:60%">
      <div class="container">
        <h2>Dr.Ashwani Kumar</h2>
        <p class="title">Research Associate</p>
       
       </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="img/ravishankar.jpg" alt="John" style="width:60%">
      <div class="container">
        <h2>Dr. Ravi Shankar</h2>
        <p class="title">Senior Scientist and Principal Investigator</p>
        <p>Principal Investigator.</p>
        <p>ravish@ihbt.res.in</p>
       </div>
    </div>
<!--Footer-->
<div class="footer"> 
  <h6>Designed and developed by Dr. Ashwani Kumar</h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em style="font-size: 15px; padding-left: 50px; bottom:0; max-width: 70%;">ashwanibitian@gmail.com</em>
  <p>Copyright. &copy;2019</p>
</body>
</html>
